<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Intro to Kubernetes</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide ----------------------------------------------------------------------------" id="slide-1">
    <section class="slide-content"><h1 id="introduction-to-kubernetes">Introduction to Kubernetes</h1>
<h2 id="xin-gao"><a href="">Xin Gao</a></h2>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-2">
    <section class="slide-content"><h3 id="contents">Contents</h3>
<ul>
<li>Overview &amp; Architecture </li>
<li>Concepts</li>
<li>Installation &amp; Bootcamp</li>
<li>Netwoking </li>
<li>Storage</li>
<li>Monitoring &amp; Logging</li>
<li>Extensions </li>
<li>Operator &amp; Helm</li>
<li>Ecosystem</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-3">
    <section class="slide-content"><h3 id="what-is-kubernetes">What is Kubernetes</h3>
<ul>
<li>Container orchestration and management system</li>
<li>Successor of Google Borg/Omega system</li>
<li>Written by and heavily depends on Golang</li>
</ul>
<h4 id="-center-k8s_logo-center-"><center><img src="imgs/k8s_logo.png" alt="k8s_logo"></center></h4>
<div style="font-size: 15px; float: right">
    Image above is taken from <a href="https://github.com/ashleymcnamara/gophers">https://github.com/ashleymcnamara/gophers</a>
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-4">
    <section class="slide-content"><h3 id="core-features">Core Features</h3>
<h4 id="-center-k8s_objs-center-"><center><img src="imgs/k8s_objs.png" alt="k8s_objs"></center></h4>
<div style="font-size: 15px; float: right">
    Image above is taken from <a href="http://blog.itpub.net/31555606/viewspace-2215609/">http://blog.itpub.net/31555606/viewspace-2215609/</a>
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-5">
    <section class="slide-content"><h3 id="architecture">Architecture</h3>
<p></br></p>
<h4 id="-center-k8s_arch-center-"><center><img src="imgs/k8s_arch.png" alt="k8s_arch"></center></h4>
<div style="font-size: 15px; float: right">
    Image above is taken from <a href="https://draveness.me/understanding-kubernetes">https://draveness.me/understanding-kubernetes</a>
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-6">
    <section class="slide-content"><h3 id="master">Master</h3>
<h4 id="-center-k8s_master-center-"><center><img src="imgs/k8s_master.png" alt="k8s_master"></center></h4>
<div style="font-size: 15px; float: right">
    Image above is taken from <a href="https://draveness.me/understanding-kubernetes">https://draveness.me/understanding-kubernetes</a>
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-7">
    <section class="slide-content"><h3 id="worker">Worker</h3>
<h4 id="-center-k8s_node-center-"><center><img src="imgs/k8s_node.png" alt="k8s_node"></center></h4>
<div style="font-size: 15px; float: right">
    Image above is taken from <a href="https://draveness.me/understanding-kubernetes">https://draveness.me/understanding-kubernetes</a>
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-8">
    <section class="slide-content"><h3 id="basic-objects">Basic Objects</h3>
<ul>
<li>Node</li>
<li>Pod</li>
<li>Service</li>
<li>Volume</li>
<li>Namespace</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-9">
    <section class="slide-content"><h3 id="controllers">Controllers</h3>
<ul>
<li>ReplicaSet - Control Pod (Number of copies)</li>
<li>Deployment - Control Replicaset (Versions)</li>
<li>StatefulSet - Control Pod (Same container image for all nodes)</li>
<li>DaemonSet - Pod run in all nodes and one per node, auto add/delete for node</li>
<li>Job </li>
<li>CronJob</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-10">
    <section class="slide-content"><h3 id="other-concepts">Other Concepts</h3>
<ul>
<li>ThirdPartyResources</li>
<li>CustomResourceDefinition (CRD)</li>
<li>Autoscaling (HPA)</li>
<li>ConfigMap</li>
<li>LocalVolume</li>
<li>PersistentVolume</li>
<li>PersistentVolumeClaim</li>
<li>Secret</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-11">
    <section class="slide-content"><h3 id="installation">Installation</h3>
<ul>
<li>Kubernetes playgrounds<ul>
<li><a href="https://training.play-with-kubernetes.com/kubernetes-workshop/">Play with Kubernetes</a></li>
<li><a href="https://www.katacoda.com/courses/kubernetes/playground">Katacoda</a></li>
</ul>
</li>
<li>Minikube</li>
<li>kubeadm</li>
<li>Kubespray</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-12">
    <section class="slide-content"><h3 id="abc">ABC</h3>
<h4 id="-center-kubernetes-bootcamp-center-"><center><a href="https://kubernetesbootcamp.github.io/kubernetes-bootcamp/">kubernetes-bootcamp</a></center></h4>
<ul>
<li>Create a Kubernetes cluster </li>
<li>Deploy an app </li>
<li>Explore your app </li>
<li>Expose your app publicly</li>
<li>Running multiple instances of an app </li>
<li>Performing a rolling update for an app</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-13">
    <section class="slide-content"><h3 id="pod">Pod</h3>
<ul>
<li>A Pod is the basic building block of Kubernetes. 
– the smallest and simplest unit in the Kubernetes object model 
that you create or deploy.</li>
</ul>
<p><center><img src="imgs/k8s_pod.png" alt="k8s_pod"></center></p>
<div style="font-size: 15px; float: right">
    Image above is taken from <a href="https://draveness.me/kubernetes-pod">https://draveness.me/kubernetes-pod</a>
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-14">
    <section class="slide-content"><h3 id="namespace">Namespace</h3>
<ul>
<li>It&#39;s intended for use in environments with many users spread across multiple 
teams, or projects</li>
<li>A way to divide cluster resources between multiple users</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-15">
    <section class="slide-content"><h3 id="service">Service</h3>
<ul>
<li>An abstraction which defines a logical set of Pods, 
and policy by which to access them</li>
<li>The set of Pods targeted by Service is(usually) determined by Label Selector</li>
<li>Use Kube-proxy component: iptables/IPVS    </li>
<li>ClusterIP(VIP), NodePort, Loadbalancer, ExternalName</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-16">
    <section class="slide-content"><h3 id="dns">DNS</h3>
<ul>
<li>Use CoreDNS</li>
<li>Watches the Kubernetes API for new Services </li>
<li>Creates a set of DNS records.<ul>
<li>Services DNS record: 
  my-svc.my-namespace.svc.cluster.local</li>
<li>Pods DNS record:
  pod-ip-address.my-namespace.pod.cluster.local</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-17">
    <section class="slide-content"><h3 id="ingress">Ingress</h3>
<ul>
<li>Services are a “layer 4” (TCP/UDP over IP) construct.</li>
<li>Represents “layer 7”(HTTP) services</li>
<li>Exposes HTTP and HTTPS routes from outside cluster to services within cluster</li>
<li><p>Use Ingress Controller: watching Service and Ingress  </p>
<pre><code>                  internet
                      |
                 [ Ingress ]
                 --|-----|--
                 [ Services ]
</code></pre></li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-18">
    <section class="slide-content"><h3 id="networkpolicy">NetworkPolicy</h3>
<ul>
<li>By default, pods are non-isolated; they accept traffic from any source.</li>
<li>A network policy is a specification of how groups of pods are allowed to 
communicate with each other and other network endpoints</li>
<li>NetworkPolicy resources use labels to select pods and define rules 
which specify what traffic is allowed to the selected pods.</li>
<li>Need NetworkPolicy controller</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-19">
    <section class="slide-content"><h3 id="netwok-modal">Netwok Modal</h3>
<ul>
<li>IP-per-Pod: IP in flat shared networking namespace</li>
<li>Pod-to-Service: Internal cluster, use Service ClusterIP   </li>
<li>External-to-Internal: NodePort, LoadBalancer, Ingress</li>
<li>Use CNI(Container Network Interface) to call plugins or Kubenet plugin  </li>
<li>Node-to-Node<ul>
<li>Routing: Linux Bridge with gateway + routing rules   </li>
<li>Overlay: Linux Bridge with gateway + VXLAN</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-20">
    <section class="slide-content"><h3 id="kubenet-plugin">Kubenet plugin</h3>
<ul>
<li>Besed on CNI Bridge plugin, only support Docker runtime</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-21">
    <section class="slide-content"><h3 id="cni">CNI</h3>
<ul>
<li>CNI: In sandbox container, create Network namespace and then waiting for 
the plugins to implemente network</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-22">
    <section class="slide-content"><h3 id="cni-plugins">CNI Plugins</h3>
<h4 id="flannel">Flannel</h4>
<ul>
<li>Based on CNI Bridge to extend: add routing rules to flannel.1(VXLan Device)  </li>
<li>Build connection by vxlan and forward to vxlan by routing rules</li>
<li>VXLAN, host-gw(use etcd), UDP</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-23">
    <section class="slide-content"><h3 id="cni-plugins">CNI Plugins</h3>
<h4 id="calico">Calico</h4>
<ul>
<li>layer 3 virtual network, with vRouter(BGP for broadcast routing rules)</li>
<li>Support network policy</li>
<li>Diff with Flannel: do not use bridge, create veth pair for pods</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-24">
    <section class="slide-content"><h3 id="cni-plugins">CNI Plugins</h3>
<h4 id="weave">Weave</h4>
<ul>
<li>support network policy, and encryption transmission  </li>
<li>Use weave bridge and create veth pair and connect to openvswitch</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-25">
    <section class="slide-content"><h3 id="volume">Volume</h3>
<ul>
<li>Just a directory, possibly with some data in it, 
which is accessible to the Containers in a Pod</li>
<li>Has an explicit lifetime - the same as the Pod that encloses it<ul>
<li>EmptyDir</li>
<li>HostPath</li>
<li>NFS </li>
<li>Ceph: RBD, CephFS </li>
<li>Glusterfs</li>
<li>Iscsi </li>
<li>...</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-26">
    <section class="slide-content"><h3 id="flexvolume">FlexVolume</h3>
<ul>
<li>Out-of-tree plugin interface</li>
<li>It uses an exec-based model to interface with drivers</li>
<li>FlexVolume driver binaries must be installed 
in a pre-defined volume plugin path on each node </li>
<li>Kubernetes Flex Volume was an early attempt at pluggability, </li>
<li>It was difficult to deploy</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-27">
    <section class="slide-content"><h3 id="persistentvolume-pv-">PersistentVolume (PV)</h3>
<ul>
<li>Represent the backend storage entity that a pod might consume</li>
<li>Details of the implementation of the storage, 
be that NFS, iSCSI, or a cloud-provider-specific storage system</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-28">
    <section class="slide-content"><h3 id="persistentvolumeclaim-pvc-">PersistentVolumeClaim (PVC)</h3>
<ul>
<li>Represents the exclusive usage of a Persistent Volume by a particular Pod</li>
<li>Can request specific size and access modes</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-29">
    <section class="slide-content"><h3 id="storageclass">StorageClass</h3>
<ul>
<li>A StorageClass provides a way for administrators to describe the “classes” of 
storage they offer.</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-30">
    <section class="slide-content"><h3 id="pv-pvc-storageclass">PV + PVC + StorageClass</h3>
<ul>
<li>Provisioning: Static, Dynamic (StorageClass)</li>
<li>Binding </li>
<li>Using </li>
<li><p>Reclaiming: Retained, Recycled, Deleted</p>
</li>
<li><p>Think PV is a storage pool</p>
</li>
<li>PVC is a volume which would be carved out from the storage pool</li>
<li>One PV maps to one PVC, and vice versa</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-31">
    <section class="slide-content"><h3 id="csi">CSI</h3>
<ul>
<li>Container Storage Interface (CSI) defines a standard interface 
for container orchestration systems (like Kubernetes) to 
expose arbitrary storage systems to their container workloads.</li>
<li>External Components: Driver Register, External Provisioner, External Attacher</li>
<li>Diff between Flexvolume and CSI:<ul>
<li>Install and deployment</li>
<li>Communication between Plugin and Driver </li>
<li>Flexvolume only do Attach and Mount, no Provision</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-32">
    <section class="slide-content"><h3 id="many-ways-of-persisting-data">Many ways of persisting data</h3>
<p>Take AWS EBS for example,  </p>
<ul>
<li>Volume Way: awsElasticBlockStore (is a Volume type)</li>
<li>PV way: AWSElasticBlockStore (is also a PV type)</li>
<li>Provisioner way: kubernetes.io/aws-ebs (Kubernetes built-in Provisioner for EBS)</li>
<li>Third-Party Way: third-party implementations of EBS, and CSI driver</li>
<li>VolumeClaimTemplate Way: StatefulSet spec</li>
<li>Choose Provisioner over Persistent Volume, Persistent Volume over Volume when possible.</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-33">
    <section class="slide-content"><h3 id="monitoring-metrics">Monitoring &amp; Metrics</h3>
<ul>
<li>Metrics Server + CAdvisor + Prometheus + InfluxDB + Grafana</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-34">
    <section class="slide-content"><h3 id="logging">Logging</h3>
<ul>
<li>EFK: Fluentd(Deployment) + ElasticSearch(StatefulSet) + kibana  </li>
<li>Put agent(Fluentd, Daemonset) to Node, and then forward logging to backend storage</li>
<li>When logging on some files, re output logging files to sidecar container&#39;s stdout and stderr</li>
<li>Through sidecar container, send logging files to remote logging server</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-35">
    <section class="slide-content"><h3 id="declarative-vs-imperative">Declarative VS Imperative</h3>
<pre><code>  kubectl run nginx --image nginx    
  kubectl create deployment nginx --image nginx

  kubectl create -f nginx.yaml
  kubectl delete -f nginx.yaml -f redis.yaml
  kubectl replace -f nginx.yaml
</code></pre><hr>

<pre><code>  kubectl diff -R -f configs/
  kubectl apply -R -f configs/
</code></pre></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-36">
    <section class="slide-content"><h3 id="controller-pattern">Controller Pattern</h3>
<p>The heart of Kubernetes orchestrator</p>
<pre><code class="lang-go">    <span class="hljs-comment">// Control loop</span>
    <span class="hljs-keyword">for</span> {
        current := getCurrentState()
        desired := getDesiredState()
    <span class="hljs-keyword">if</span> current == designed {
        <span class="hljs-comment">// Do nothing</span>
    } <span class="hljs-keyword">else</span> 
        <span class="hljs-comment">// Reconcile</span>
        makeChanges(desired, current)
    }
</code></pre>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-37">
    <section class="slide-content"><h3 id="extensions">Extensions</h3>
<p>Modularity, Extensibility, Pluggability</p>
<ul>
<li>Clients: kubectl -&gt; kubectl plugin </li>
<li>API types: Pod, deployment, etc -&gt; CRDs</li>
<li>API controllers: kube-apiserver -&gt; Custom Controller(Operator)</li>
<li>Access controllers: Authc, Authz, admission controller -&gt; Webhook and initializers</li>
<li>Scheduling: kube-scheduler -&gt; Custom scheduler</li>
<li>Infra: Runtime, Network, Storage -&gt; CRI, CNI, CSI </li>
<li>Resource metrics: CPU, memory -&gt; Custom metrics: pod metrics, object metrics</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-38">
    <section class="slide-content"><h3 id="api-aggregation-aa-">API Aggregation(AA)</h3>
<p>Extend with additional APIs, beyond what is offered by the core Kubernetes APIs.</p>
<ul>
<li>Create RBAC rule </li>
<li>Create namespace</li>
<li>Create CA certification</li>
<li>Create secret </li>
<li>Create a deployment </li>
<li>Create ClusterRole and ClusterRoleBinding</li>
<li>Create Non namespace apiserver</li>
</ul>
<p>Use apiserver-builder to automate the process above</p>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-39">
    <section class="slide-content"><h3 id="customresourcedefinitions-crds-">CustomResourceDefinitions(CRDs)</h3>
<ul>
<li>A resource is an endpoint in the Kubernetes API that stores 
a collection of API objects of a certain kind.</li>
<li>A custom resource is an extension of the Kubernetes API</li>
<li>Can be used to create Custom Controller</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-40">
    <section class="slide-content"><h3 id="aa-vs-crd">AA vs CRD</h3>
<p>Extended API: (a) Custom Kind (b) Custom controller (c) Custom sub-resource</p>
<h4 id="-center-aa_vs_crd-center-"><center><img src="imgs/aa_crd.jpeg" alt="AA_vs_CRD"></center></h4>
<div style="font-size: 15px; float: right">
    Image above is taken <a href="https://itnext.io/comparing-kubernetes-api-extension">https://itnext.io/comparing-kubernetes-api-extension</a>
-mechanisms-of-custom-resource-definition-and-aggregated-api-64f4ca6d0966
</div></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-41">
    <section class="slide-content"><h3 id="operator">Operator</h3>
<p>Operator=CRD+Controller</p>
<p>A resolution for the management of stateful app</p>
<ul>
<li>StatefulSet </li>
<li>TPR (Third Party Resource)-&gt; Operator </li>
<li>TPR -&gt; UAS (User Aggregated APIServer)</li>
<li>TPR -&gt; CRD (Custom Resource Definition)</li>
<li>Operator Framework</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-42">
    <section class="slide-content"><h3 id="helm">Helm</h3>
<ul>
<li>Tool for packaging multiple Kubernetes resources into a single package</li>
<li>Tool for creating a Kubernetes Operator from a Helm Chart </li>
<li>Prometheus Operator: all components were wrapped as Helm Chart</li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-43">
    <section class="slide-content"><h3 id="ecosystem">Ecosystem</h3>
<ul>
<li>With VMs: 
<a href="https://github.com/openstack/stackube">Stackube</a>, 
<a href="https://github.com/kubevirt/kubevirt">KubeVirt</a>, 
<a href="https://github.com/Mirantis/virtlet">Virtlet</a></li>
<li>PAAS: 
<a href="https://www.openshift.com/">Openshift</a>, 
<a href="https://rancher.com/">Rancher</a></li>
<li>Serverless: 
<a href="https://cloud.google.com/knative/">Knative</a></li>
<li>Service mesh: 
<a href="https://istio.io/">Istio</a></li>
<li>Machine learning: 
<a href="https://github.com/kubeflow/kubeflow">Kubeflow</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-44">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<ul>
<li>Containers Orchestration</li>
<li>Autoscaling</li>
<li>Declarative</li>
<li>Reconciliation by Controllers </li>
<li>Modularity, Extensibility, Pluggability</li>
</ul>
<p>“Kubernetes is the Linux of the cloud.”    </p>
<pre><code>     - Jim Zemlin, Linux Foundation
</code></pre></section>
  </div>
  <div class="slide hidden ----------------------------------------------------------------------------" id="slide-45">
    <section class="slide-content"><h3 id="external-links">External links</h3>
<ul>
<li><a href="https://kubernetes.io/docs">Kubernetes documentation</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-46">
    <section class="slide-content"><div class="author">
  <h1 class="name">Xin Gao</h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
